VITE_SUPABASE_URL="https://evhnpcssaivmiywecpck.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2aG5wY3NzYWl2bWl5d2VjcGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODk4MzAsImV4cCI6MjA3NDY2NTgzMH0.m7aEantCX9xTREZmIMNKUNv6rXJxKb-tEfyDKAreyvM"

# Square Configuration
VITE_SQUARE_APPLICATION_ID=sandbox-sq0idb-r_a5tmeml-gFAU2T3DXWyw
VITE_SQUARE_LOCATION_ID=EAAAlxiKtDDS0DTPt4ItP-CifejJI952m1VR0S0jC09GfMPj33XNf4NurMCfIX_O
VITE_SQUARE_ENVIRONMENT=sandbox